# slcw

./: .pre-commit-config.yaml  Jenkinsfile  README.md  pom.xml
src/main/java/com/zextras/: Main.java  SlcwBean.java  SlcwClient.java  User.java
src/main/java/com/zextras/conection/: Password.java
src/main/java/com/zextras/conection/configs/: AbstractConfig.java  LdapConnectionConfig.java
src/main/java/com/zextras/conection/factories/: AbstractConnectionFactory.java  ConnectionFactory.java  LdapConnectionFactory.java
src/main/java/com/zextras/handler/: OperationResult.java  SlcwException.java
src/main/java/com/zextras/operations/: AbstractOperationExecutor.java  OperationExecutor.java  OperationResult.java
src/main/java/com/zextras/operations/executors/: AbstractOperationExecutor.java  LdapOperationExecutor.java  OperationExecutor.java
src/main/java/com/zextras/operations/ldap/: LdapOperationExecutor.java
src/main/java/com/zextras/operations/results/: LdapOperationResult.java  OperationResult.java
src/main/java/com/zextras/persistence/: Filter.java  ReflectionUtils.java  SlcwException.java
src/main/java/com/zextras/persistence/annotations/: Column.java  Entity.java  Id.java  ObjectClass.java  Table.java
src/main/java/com/zextras/persistence/converters/: SlcwConverter.java
src/main/java/com/zextras/persistence/converting/: SlcwConverter.java
src/main/java/com/zextras/persistence/mapping/: SlcwEntry.java  SlcwField.java  SlcwMapper.java  SlcwProperty.java
src/main/java/com/zextras/persistence/mapping/entries/: Entry.java  SlcwEntry.java
src/main/java/com/zextras/persistence/mapping/mappers/: Mapper.java  SlcwMapper.java
src/main/java/com/zextras/slcwPersistence/: ReflectionUtils.java  Uid.java
src/main/java/com/zextras/slcwPersistence/annotations/: Attribute.java  Column.java  Entity.java  Id.java  ObjectClass.java  Table.java  UID.java
src/main/java/com/zextras/slcwPersistence/converting/: SlcwConverter.java
src/main/java/com/zextras/slcwPersistence/mapping/: Field.java  SlcwEntry.java  SlcwField.java  SlcwMapper.java
src/main/java/com/zextras/transcode/: AbstractBinaryValueTranscoder.java  AbstractPrimitiveValueTranscoder.java  AbstractStringValueTranscoder.java  BooleanValueTranscoder.java  ByteArrayValueTranscoder.java  CharArrayValueTranscoder.java  DoubleValueTranscoder.java  FloatValueTranscoder.java  IntegerValueTranscoder.java  LongValueTranscoder.java  ObjectValueTranscoder.java  ShortValueTranscoder.java  StringValueTranscoder.java  TranscoderUtils.java  ValueTranscoder.java
src/main/java/com/zextras/transcode/primitive/: AbstractBinaryValueTranscoder.java  AbstractPrimitiveValueTranscoder.java  AbstractStringValueTranscoder.java  BooleanValueTranscoder.java  ByteArrayValueTranscoder.java  CharArrayValueTranscoder.java  DoubleValueTranscoder.java  FloatValueTranscoder.java  IntegerValueTranscoder.java  LongValueTranscoder.java  ObjectValueTranscoder.java  ShortValueTranscoder.java  StringValueTranscoder.java  ValueTranscoder.java
src/main/java/com/zextras/transcode/reflection/: DefaultReflectionTranscoder.java  ReflectionTranscoder.java  SingleValueReflectionTranscoder.java
src/main/java/com/zextras/transcoders/primitive/: AbstractBinaryValueTranscoder.java  AbstractPrimitiveValueTranscoder.java  AbstractStringValueTranscoder.java  BooleanValueTranscoder.java  ByteArrayValueTranscoder.java  CharArrayValueTranscoder.java  DoubleValueTranscoder.java  FloatValueTranscoder.java  IntegerValueTranscoder.java  LongValueTranscoder.java  ObjectValueTranscoder.java  ShortValueTranscoder.java  StringValueTranscoder.java  ValueTranscoder.java
src/main/java/com/zextras/transcoders/reflection/: DefaultReflectionTranscoder.java  ReflectionTranscoder.java  SingleValueReflectionTranscoder.java
src/main/java/com/zextras/utils/: DnBuilder.java  ObjectFactory.java  PropertyBuilder.java  ReflectionUtils.java  TranscoderUtils.java
src/test/java/com/zextras/: LdapIT.java  Main.java  SlcwClientIT.java  SlcwClientTest.java  SlcwClientTests.java
src/test/java/com/zextras/persistence/converters/: SlcwConverterTests.java
src/test/java/com/zextras/persistence/mapping/: SlcwMapperTests.java
src/test/java/com/zextras/slcwBeans/: Ticket.java  User.java
src/test/java/com/zextras/spring/: SpringLdapTest.java  SpringUser.java
src/test/java/com/zextras/transcoders/primitive/: BooleanValueTranscoderTests.java  DoubleValueTranscoderTests.java  FloatValueTranscoderTests.java  IntegerValueTranscoderTests.java  LongValueTranscoderTests.java  ShortValueTranscoderTests.java  StringValueTranscoderTests.java
src/test/java/com/zextras/transcoders/reflection/: DefaultReflectionTranscoderTest.java  DefaultReflectionTranscoderTests.java
src/test/resources/: in-memory-server.ldif
